{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "noEmitHelpers": true,
    "importHelpers": true,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "tslib": [
        "node_modules/tslib/tslib.d.ts"
      ]
    },
    "lib": [
      "es5",
      "dom",
      "es2015.promise"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}